give me a dotted number , a non dotted number , precision 
3e+01 27.578
3e+03 2785
new undotted 27578

------------------------------------------------------------
@i 0 :: 2785 - 27.578 ::== 2757.422 
2785 :: 2785 0 || 27.578 :: 27 0.578 || 2757.422 :: 2757 0.422
@state 0 ------------> 1 ::== 0.422 + 0.578

2785 - 27578 ::== -24793 
2785 :: 2785 0 || 27578 :: 27578 0 || -24793 :: -24793 -0

------------------------------------------------------------

------------------------------------------------------------
@i 1 :: 278.5 - 27.578 ::== 250.922 
278.5 :: 278 0.5 || 27.578 :: 27 0.578 || 250.922 :: 250 0.922
@state 0 ------------> 1.5 ::== 0.922 + 0.578

278.5 - 27578 ::== -27299.5 
278.5 :: 278 0.5 || 27578 :: 27578 0 || -27299.5 :: -27299 -0.5
@state 1 ------------> 0.5 ::== 1 -0.5
1.422 ::== 0.5 + 0.922
1.422 ::== 1 0.422

------------------------------------------------------------

------------------------------------------------------------
@i 2 :: 27.85 - 27.578 ::== 0.272 
27.85 :: 27 0.85 || 27.578 :: 27 0.578 || 0.272 :: 0 0.272
@state 0 ------------> 0.85 ::== 0.272 + 0.578

27.85 - 27578 ::== -27550.15 
27.85 :: 27 0.85 || 27578 :: 27578 0 || -27550.15 :: -27550 -0.15
@state 1 ------------> 0.85 ::== 1 -0.15
1.122 ::== 0.85 + 0.272
1.122 ::== 1 0.122

------------------------------------------------------------

------------------------------------------------------------
@i 3 :: 2.785 - 27.578 ::== -24.793 
2.785 :: 2 0.785 || 27.578 :: 27 0.578 || -24.793 :: -24 -0.793
@state 0 ------------> -0.215 ::== -0.793 + 0.578

2.785 - 27578 ::== -27575.215 
2.785 :: 2 0.785 || 27578 :: 27578 0 || -27575.215 :: -27575 -0.215
@state 1 ------------> 0.785 ::== 1 -0.215
1.578 ::== 0.785 + 0.793
1.578 ::== 1 0.578

------------------------------------------------------------

------------------------------------------------------------
@i 4 :: 0.2785 - 27.578 ::== -27.2995 
0.2785 :: 0 0.2785 || 27.578 :: 27 0.578 || -27.2995 :: -27 -0.2995
@state 0 ------------> 0.2785 ::== -0.2995 + 0.578

0.2785 - 27578 ::== -27577.7215 
0.2785 :: 0 0.2785 || 27578 :: 27578 0 || -27577.7215 :: -27577 -0.7215
@state 1 ------------> 0.2785 ::== 1 -0.7215
0.578 ::== 0.2785 + 0.2995
0.578 ::== 0 0.578

------------------------------------------------------------


